# fintech_testcase

./: .gitignore  README.md  testcase.sln
TaskManager/: Program.cs  TaskManager.csproj
TaskManager/Models/: ModelExtensions.cs  TaskItem.cs  TaskState.cs  User.cs
TaskManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TaskManager/Pages/Shared/: _Layout.cshtml
TaskManager/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
TaskManager/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Protos/: DataService.proto
TaskManager/Services/: DataService.cs  IDataService.cs
TaskManagerProvider/: Dockerfile  Program.cs  TaskManagerProvider.csproj
TaskManagerProvider/Protos/: DataService.proto
TaskManagerProvider/Services/: DataService.cs  IDataService.cs  TaskManagerProvider.cs
